{
  "permissions": {
    "allow": [
      "mcp__playwright",
      "Bash",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Task",
      "TodoWrite",
      "WebFetch",
      "Write"
    ],
    "deny": [],
    "ask": [
      "Bash(sudo:*)",
      "Bash(rm:*)"
    ]
  }
}